<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #7D0541;
        }

        form {
            width: 300px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #7D0541;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #7D0541;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #FAAFBE;
        }
    </style>
</head>
<body>

    <h2>Student Registration Form</h2>

    <form id="student_registration" action="/student_registration.html" method="get">

        <label for="UserID">UserID:</label>
        <input type="text" id="UserID" name="UserID" required><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="age">Age:</label>
        <input type="age" id="age" name="age" required><br>

        <label for="noOfFamily">noOfFamily:</label>
        <input type="noOfFamily" id="noOfFamily" name="noOfFamily" required><br>
        
        <label for="DietaryPreferences">DietaryPreferences:</label>
        <input type="DietaryPreferences" id="DietaryPreferences" name="DietaryPreferences" required><br>

        <input type="submit" value="Register">
    </form>

</body>
</html>
