<!DOCTYPE html>
<html>
<head>
    <title>user_login_signup</title>
    <style>
.login {
    height: 220px;
    width: 100%;
    background: radial-gradient(rgba(194, 30, 86, 0.5), rgba(194, 30, 86, 0.5));
    position: relative;
}




        body {
            background:url('Elegant Jewelry Ad Pink Poster Background Wallpaper Image For Free Download - Pngtree.jpg');
            font-family: Arial, sans-serif;
            color: #7D0541;
            text-align: center;
        }
        h1 {
            margin-top: 0px;
            font-size: 50px;
            font-weight: 1000;
             font-weight: bold; 
            font-family:'Courier', monospace;
            color: #fff;
        }
        h1 b {
    color: #7D0541; /* Set the color to maroon */
       font-family: 'Georgia', serif;
}
        .buttons {
            margin-top: 10px;
            margin-bottom:10px;
            color:#7D0541;
            display: flex;
            justify-content: center;
        }
        
           .row {
    background: radial-gradient(rgba(194, 30, 86, 0.6),rgba(194, 30, 86, 0.5));  
    
}



        .button {
            margin: 8px 8px;
            padding: 15px 15px;
            border-radius: 60px;
            background: #7D0541;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
          
            transition: all 0.3s ease;
        }
        .button:hover {
            background: #FAAFBE;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class='row text-center'>
   &nbsp;
    </div>
    <div class='row text-center'>
   &nbsp;
    </div>
    <div class='row text-center'>
    <h1>EventEpic User</h1><div class='row text-center'>
   &nbsp;
    </div>
    <div class='row text-center'>
   &nbsp;
    </div>
    </div>
<br>
<br>
<h1><b> Hey User! DO YOU WISH TO LOGIN OR REGISTER</b><h1>
<section class="login">
		<div class="login_box">
    <div class="buttons">
        <a href="/student_registration" class="button">SignUp</a>
    </div>
<div class="buttons">
        <a href="login" class="button">LogIn</a>
			</div>
</section>
<br>
<div class='row text-center'>
<h6>
     
  </h6>  </div>
</body>
</html> 