<!DOCTYPE html>
<html>
<head>
<title>forgotPassword</title>
</head>
<body>

<h1>forgotPassword PAGE</h1>

    <form id = "forgotPassword" action = "/forgotPassword" method="POST"> 

        <label for="username">Username</label> 
        <input type="text" id="username" name="username" /></br></br>

        <label for="newPassword">Password</label> 
        <input type="password" id="password" name="password" /></br></br> 

        <label for="confirm_password">Confirm Password</label> 
        <input type="password" id="confirm_password" name="confirm_password"/></br></br>

        <input type="submit" value = "updatePassword">

    </form> 

</body>
</html>